{
  "schemaVersion": 1,
  "id": "simplemegaphone",
  "version": "${version}",
  "name": "Simple Voice Megaphone",
  "description": "A small mod, that adds megaphone item, that allows you to talk further when used",
  "authors": [
    "Sluym1k"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/simplemegaphone/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sluym1k.fabric.SimpleMegaphoneFabric"
    ],
    "client": [
      "com.sluym1k.fabric.client.SimpleMegaphoneFabricClient"
    ],
    "voicechat": [
      "com.sluym1k.SimpleMegaphoneVoicechatPlugin"
    ]
  },
  "mixins": [
    "simplemegaphone.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*",
    "voicechat_api": ">=2.6.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
